# son_odev_19

./: README.md  pom.xml  testNG.xml
allure-results/: 0d7c1bde-1a51-4ce7-ae1a-aee55550fc8c-result.json  2eda3204-131b-435e-a50c-9800cbeae550-container.json  46feb961-1cab-4cda-ba99-87ba76dc2ab9-container.json  5f9556d9-e7a2-4719-8059-15aca5c89906-container.json  8625b591-6e87-4050-bad5-9f915acbf4c8-container.json  9292541f-7fa5-45c5-b88b-8d193dba8d0e-result.json  a59613cf-fa9d-4563-9b2c-b086ef218a00-container.json  c7275018-f04a-400d-b291-513a29456f14-container.json  da872ffb-84b4-4572-9dcf-8d0a699a4260-container.json  e6f2765e-1276-4cf3-9c3f-b99f4ea7a277-result.json
src/test/java/org/test/: ButtonTest.java
src/test/java/org/test/driver/: Driver.java
src/test/java/org/test/pages/: AddPage.java  ButtonPage.java
src/test/java/org/test/tests/: BaseTest.java  ButtonTest.java
